<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastly</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <div class="mist"></div>
        <div class="moonlight">
            <div class="moon">
                <div class="center"></div>
            </div>
        </div>
        <tomb-stone class="tomb-1"></tomb-stone>
        <tomb-stone class="tomb-2"></tomb-stone>
        <tomb-stone class="tomb-3"></tomb-stone>
        <tomb-stone class="tomb-4"></tomb-stone>
        <tomb-stone class="tomb-5"></tomb-stone>
        <tomb-stone class="tomb-6"></tomb-stone>
        <tomb-stone class="tomb-7"></tomb-stone>

        <div class="aura">
            <div class="gastly">
                <div class="light"></div>
                <div class="gastly-center">
                    <div class="gastly-center-2">
                        <gastly-eyes></gastly-eyes>
                        <gastly-mouth></gastly-mouth>
                    </div>
                </div>
            </div>
        </div>
        <div class="floor"></div>
    </div>

    <script src="./components/eyes.js"></script>
    <script src="./components/mouth.js"></script>
    <script src="./components/stone.js"></script>
</body>
</html>